# Satunol-CodeTest-2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/satunol/satunolcodetest2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/satunol/satunolcodetest2/: EventListActivity.java  LoginActivity.java  MainActivity.java  ScheduleListActivity.java  Utility.java
app/src/main/java/com/satunol/satunolcodetest2/Adapter/: EventAdapter.java
app/src/main/java/com/satunol/satunolcodetest2/Model/: Events.java  Users.java
app/src/main/res/layout/: activity_event_list.xml  activity_main.xml  activity_schedule_list.xml  item_event.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/satunol/satunolcodetest2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
